# Simple-Camera-ARML

./: .editorconfig
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/armlexamples/: 2d.xml  3d.xml  animated.xml  empty.xml  imageTracker.xml  image_tracker.xml  solar_system.xml  sun (rotated).xml  sun (scalled down) + earth (scalled down).xml  sun (scalled down) + earth.xml  sun (scalled down).xml  sun (scalled down, rotated).xml  sun (small + scalled down) + earth (scalled down).xml  sun (small + scalled down) + earth.xml  sun (small + scalled down).xml  sun (small) + earth (scalled down).xml  sun (small) + earth.xml  sun (small).xml  sun + earth (scalled down).xml  sun + earth.xml  sun.xml  test.xml
app/src/main/assets/armlexamples/tests/: test.xml  test_2d_remote.xml  test_distance.xml  test_image_rotation_horizontal.xml  test_image_rotation_order_horizontal.xml  test_image_rotation_order_vertical.xml  test_image_rotation_vertical.xml  test_model_rotation_horizontal.xml  test_model_rotation_order_vertical.xml  test_model_rotation_vertical.xml  test_relative_to_model.xml  test_relative_to_user.xml  test_selection_anchor_multiple.xml  test_selection_anchor_simple.xml  test_selection_feature.xml  test_zorder.xml  the_cube.xml
app/src/main/assets/models/: XYZ.glb
app/src/main/assets/models/misc/: Teapot.glb
app/src/main/assets/schemas/: arml.xsd
app/src/main/kotlin/com/simplemobiletools/camera/activities/: ARCoreActivity.kt  ArActivity.kt  MainActivity.kt  SceneviewActivity.kt  SettingsActivity.kt  Util.kt
app/src/main/kotlin/com/simplemobiletools/camera/ar/: HelloArRenderer.kt  HelloArView.kt  SceneController.kt  SceneLoader.kt  SceneState.kt  Util.kt
app/src/main/kotlin/com/simplemobiletools/camera/ar/arml/: ARMLParser.kt  ARMLParser_dom.kt  ParsingTest.kt  arml.xsd
app/src/main/kotlin/com/simplemobiletools/camera/ar/armlparser/: ARMLParser.kt
app/src/main/kotlin/com/simplemobiletools/camera/ar/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/kotlin/com/simplemobiletools/camera/ar/modules/: ARConditionModule.kt  ARModule.kt  ARTrackingModule.kt  DistanceModule.kt  ImageTrackingModule.kt  PlaneTrackingModule.kt  SelectionModule.kt  Util.kt
app/src/main/kotlin/com/simplemobiletools/camera/ar/qr/: CameraXAnalyzer.kt  QRBoxView.kt  ZXingStuff.kt
app/src/main/kotlin/com/simplemobiletools/camera/ar/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/kotlin/com/simplemobiletools/camera/extensions/: ArrayList.kt  AssetManager.kt
app/src/main/kotlin/com/simplemobiletools/camera/helpers/: ARML.kt  CameraErrorHandler.kt  Config.kt  Constants.kt  QRCodeHandler.kt
app/src/main/kotlin/com/simplemobiletools/camera/helpers/ai/: ARML.kt
app/src/main/kotlin/com/simplemobiletools/camera/helpers/ar/: ARML.kt
app/src/main/kotlin/com/simplemobiletools/camera/implementations/: CameraXAnalyzer.kt  CameraXAnalyzerListener.kt  CameraXInitializer.kt  CameraXPreview.kt
app/src/main/kotlin/com/simplemobiletools/camera/qr/: CameraXAnalyzer.kt  QRBoxView.kt
app/src/main/kotlin/com/simplemobiletools/camera/views/: FocusCircleView.kt  QRBoxView.kt  ShadowDrawable.kt
app/src/main/res/drawable/: ic_ar_launcher.xml
app/src/main/res/layout/: activity_ar.xml  activity_arcore.xml  activity_sceneview.xml  activity_settings.xml
app/src/main/res/menu/: arcore_settings_menu.xml  model_settings_menu.xml  sceneview_settings_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
