[versions]
#jetbrains
arsceneview = "2.0.4" # 2.1.0 available but was crashing with destroy calls (https://github.com/SceneView/sceneview-android/issues/450); they seem to be working on it (https://github.com/SceneView/sceneview-android/commit/b1bc405cd33ca6c682d21e28e23bd3d08c069a6d)
barcodeScanning = "17.2.0"
core = "1.42.0"
coreVersion = "3.5.3"
espressoCore = "3.5.1"
junit = "4.13.2"
junitJunit = "4.12"
junitVersion = "1.1.5"
kotlin = "1.9.0"
#Androidx
androidx-document-file = "1.0.1"
androidx-exif-interface = "1.3.7"
androidx-lifecycle = "2.6.1"
androidx-window = "1.2.0"
androidx-camera = "1.3.2"
androidx-ktx = "2.7.0"
#Simple tools
obj = "0.4.0"
simple-commons = "73d78e5cd3"
#Gradle
gradlePlugins-agp = "8.3.1"
#build
app-build-compileSDKVersion = "34"
app-build-targetSDK = "34"
app-build-minimumSDK = "29"
app-build-javaVersion = "VERSION_17"
app-build-kotlinJVMTarget = "17"
#versioning
app-version-appId = "com.simplemobiletools.camera"
app-version-versionCode = "89"
app-version-versionName = "5.7.2"
roomCompiler = "2.6.1"
material3Android = "1.2.1"
simpleXml = "2.7.1"
[libraries]
#Android X
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "androidx-camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-ktx" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exif-interface" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "androidx-document-file" }
#Simple Mobile Tools
arsceneview = { module = "io.github.sceneview:arsceneview", version.ref = "arsceneview" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-v412 = { module = "junit:junit", version.ref = "junitJunit" }
obj = { module = "de.javagl:obj", version.ref = "obj" }
core = { module = "com.google.ar:core", version.ref = "core" }
sceneview = { module = "io.github.sceneview:sceneview", version.ref = "arsceneview" }
simple-tools-commons = { module = "com.github.SimpleMobileTools:Simple-Commons", version.ref = "simple-commons" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simpleXml" }
zxing-core = { module = "com.google.zxing:core", version.ref = "coreVersion" }
[bundles]
androidx-camera = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-video",
    "androidx-camera-extensions",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]
[plugins]
android = { id = "com.android.application", version.ref = "gradlePlugins-agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
